<?php $__env->startSection('title', 'Частые вопросы'); ?>
<?php $__env->startSection('content'); ?>
<div class="container">
    <div class="card p-3" id="card1">
      <h3>Учет времени</h3>
    <p><strong>Кнопка &laquo;Начать день&raquo;</strong></p>
        <p>Данная функция фиксирует время начала рабочего дня у удаленных работников:</p>
        <ol>
            <li>У удаленных операторов он фиксируется по нажатию на кнопку &laquo;Начать рабочий день&raquo; в панели
                Учета времени, 
                при этом
                нажать на кнопку можно не ранее
                08:30. Время фиксации учитывается в соответствии с временем интернета.
            </li>
            <li>У штатных операторов данный показатель фиксируется по нажатии на сканер отпечатков Anviz W1 PRO у входа в колл-центр.</li> 
        </ol>
        <p>Если у вас нет ни кнопки начать день, ни завершить день, значит вы работаете в системе U-calls. При нажатии на Готов в панели оператора начало дня фиксируется автоматически.</p>
        <p><strong>Кнопка &laquo;Завершить день&raquo;</strong></p>
        <p>Данная функция фиксирует время завершения рабочего дня у штатных и удаленных работников:</p>
        <ol>
            <li>Для того чтобы вручную завершить свой рабочий день по какой-либо из причин, будь то это завершенный
                полностью
                рабочий день, или вынужденное прерывание рабочего дня по причине надобности ухода с работы в этот день,
                или же из-за
                Вашего рабочего графика, Вам требуется нажать на кнопку &laquo;Завершить день&raquo;.</li>
        </ol>
        <p>После того как Вы нажмете на эту кнопку оплата за работу начисляться не будет.</p>
        <p>Так же эта кнопка может автоматически нажаться/завершить Ваш рабочий день, в этих случаях:</p>
        <ol>
            <li>По установленному рабочему времени группы, в которой Вы работаете. Например, Время работы Вашей группы
                до 18:00,
                значит система автоматически завершит Ваш рабочий день в это время. Если же Вы работаете в 2х или более
                группах, то
                система завершит Ваш рабочий день в то время которое указано максимально, например, в одной группе 18:00
                а в другой
                19:00, значит система завершит в 19:00</li>
            <li>Если Вы находитесь более 10 минут в любом из статусов кроме &laquo;ГОТОВ&raquo; в панели оператора
                сервиса обзвона
                U-Calls <a href="http://joxi.ru/1A5wKYktG1J49m">http://joxi.ru/1A5wKYktG1J49m</a>, то система
                автоматически завершит
                Ваш рабочий день и не будет начислять Вам оплату. Если же Вы вернетесь в статус &laquo;ГОТОВ&raquo; в
                течени 10
                минут, то система автоматически вернет Вас в рабочее время в панели Учета времени.</li>
        </ol>
    </div>



    <div class="card p-3" id="card2">
        
        <h3>Показатели в таблицах аналитики</h3>
        <p><strong>Оклад &ndash; </strong>эта строка показывает фактические начисления за каждый отработанный Вами день.
            Так же
            тут показаны суммы депримирований, если таковые имелись, например, опоздания, выговоры, прогулы. Вам
            начисляется
            ежедневно сумма в строку &laquo;Оклад&raquo; по простой формуле: Ваш оклад, поделенный на кол-во рабочих
            дней в месяце
            (это кол-во дней минус кол-во воскресений) далее поделенный на количество рабочих часов и умноженных на
            фактически
            отработанные часы, которые отражаются в строке &laquo;часы работы&raquo;</p>
       
        <p><strong>Время прихода &ndash; </strong>в данной строке указано время начала рабочего дня, это тогда, когда Вы
            нажали
            на кнопки &laquo;Начать день&raquo; если Вы штатный сотрудник или &laquo;Готов&raquo; если Вы работаете
            удаленно.</p>
        <p><strong>Часы работы &ndash; </strong>это показатель количества отработанных часов за день.</p>
        <p><strong>Оплата труда</strong></p>
        <p>Она делится на 2 показателя + внутренняя валюта. Первая часть &mdash; это оклад, и вторая это KPI (выполнение
            определённых показателей в работе)</p>
        <p><strong>Показатель &laquo;Баланс Оклада&raquo;</strong></p>
        <p>Вы можете каждый час наблюдать как увеличивается окладная сумма, которую Вы заработали за каждый час работы.
            Если
            нажать на сумму, то Вы попадете на страницу где указаны данные начислений за каждый Ваш отработанный день.
        </p>
        <p>Стандартный оклад оператора составляет 80 000 тенге в месяц, из этого расчёта считается баланс оклада.</p>
        <p>При этом если оператор не сдал запланированный экзамен по прочитанной книге, и не получил положительную
            оценку от
            экзаменатора, то расчёт оклада за месяц будет автоматически перерассчитан из суммы 70&nbsp;000 тенге.</p>
        <p>Если же оператор и на второй месяц не сдал запланированный экзамен по прочитанной книге, то оплата будет
            рассчитываться автоматически из суммы оклада 60&nbsp;000 тенге в месяц.</p>
        <p>План книг указан на странице <a href="/timetracking/books" target="_blank">плана чтения книг</a>.</p>
        <p><strong>Показатель &laquo;</strong><strong>KPI&raquo;</strong></p>
        <p>Это показатель выполнения определённых дополнительных показателей в работе, например, таких как:</p>
        <ul>
            <li>Минуты разговора</li>
            <li>Средний рейтинг оператора</li>
            <li>Переданные клиенты</li>
        </ul>
        <p>Ниже с показателя &laquo;Баланс оклада&raquo; находится состояние баланса &laquo;KPI&raquo;, данный
            показатель
            рассчитывается по формуле и делает дополнительные начисления к Вашей оплате труда.</p>
        <p>Кликнув на сумму KPI Вам будет показано подробное состояние начислений KPI на сегодняшний день.</p>
        <p>Показатели KPI могут меняться каждый месяц, и устанавливаются они руководителями групп.</p>
        <!-- <p><strong>Внутренняя Валюта - Партнерики</strong></p> -->
        <!-- <p>Помимо заработной платы в национальной валюте тенге, Вы получаете внутреннюю валюту компании.</p>
        <p>Валюта называется &laquo;Партнерики&raquo;. Их Вы получаете каждый день за лучшие результаты по звонкам.</p>
        <p>Собранные &laquo;Партнерики&raquo; Вы можете использовать для улучшения своего рабочего места, обменяв их на
            мягкое
            кресло, мощный ноутбук или другие плюшки.</p> -->
    </div>

    <div class="card p-3 text-black" id="card3">
        <h3>Правила выдачи оплаты</h3>

        <p><strong>Вопрос: Когда будет ЗП?</strong><br />Ответ: ЗП по договору выплачивается до 25 числа&nbsp;<span class="bx-messenger-ajax bx-messenger-ajax-black" data-entity="date" data-messageid="8136640" data-ts="1630422000">следующего&nbsp;месяца</span>. Но обычно ЗП начинают выдавать в районе 10 числа&nbsp;<span class="bx-messenger-ajax bx-messenger-ajax-black" data-entity="date" data-messageid="8136640" data-ts="1630422000">следующего&nbsp;месяца</span>.<br /><br /><strong>Вопрос: Почему кто-то получил ЗП а я еще нет?</strong><br />Ответ: Это может произойти по нескольким причинам. Во-первых, потому что выплаты начинаются по мере готовности ведомости. Во-вторых, потому что на банковских картах есть лимит в сутки на перечисление.<br /><br /><strong>Вопрос: Мне начислили неправильную сумму &ndash; что мне делать?</strong><br />Ответ: Вам нужно обратиться к Вашему руководителю. Перед этим проверить начисление в системе учета рабочего времени.<br /><br /><strong>Вопрос: Кому первому выдают ЗП?</strong><br />Ответ: Очередность выдачи ЗП осуществляется в случайном порядке.<br /><br /><strong>Вопрос: Когда будет повышение ЗП?</strong><br />Ответ: Каждые 3&nbsp;<span class="bx-messenger-ajax bx-messenger-ajax-black" data-entity="date" data-messageid="8136640" data-ts="1627743600">месяца</span>&nbsp;происходит индексация ЗП, то есть повышение ЗП оператора колл-центра на 5 000 тенге.</p>
    </div>

    <div class="card p-3 text-black" id="card3">
        <h3>Частые вопросы</h3>
        <p><strong>1. Сколько составляет оклад?</strong>
        <br />Окладная часть оператора зависит от количества отработанных часов в месяце. Работая полный день окладная часть составляет 80 000 тенге + Kpi в размере до 60 000 тенге в зависимости от отдела (проект) в котором Вы работаете.
        <br />
        <br /> <strong>2. Какой график?</strong>
        <br /> Есть 3 разных графика работы на полный день и 3 графика на пол дня:
        <br />на полный день
        <br />с 08:45 - 19:00
        <br />с 13:00 - 23:00
        <br />с 18:00 - 02:00
        <br />на пол дня
        <br />c 08:45 - 13:00
        <br />c 14:00 - 19:00
        <br />c 19:00 - 23:00
        <br />
        <br /><strong>3. Сколько дней обучение?</strong>
        <br />Обучение длится в среднем 5-7 дней, все зависит от усваиваемости материала и способности обучаться. Чем раньше Вы готовы будете рассказать нам о продукте с которым Вы будете работать, тем раньше начнете официально работать.
        <br />
        <br /><strong>4. От чего зависит бонусная часть?</strong>
        <br />В каждой группе колл центра, есть KPI - это показатели по разным активностям оператора, например звонки и минуты. KPI в разных группах от 20 000 -60 000 тысяч тенге, и чем активнее Вы работаете, тем больше по итогу&nbsp;<span class="bx-messenger-ajax bx-messenger-ajax-black" data-entity="date" data-messageid="8433466" data-ts="1630422000">месяца</span>&nbsp;получите оплату. Так же есть и другие виды материальной мотивации которые описаны в корпроративной книге.
        <br />
        <br /><strong>5. З/П в договоре указана уже с вычетом налогового обложения 10%?</strong>
        <br />В договоре указана сумма без вычета.
        <br />
        <br /><strong>6. Если за месяц прочитать 2 книги будет ли оплата 20000тг?</strong>
        <br />Читать обязательно чтоыб у Вас сохранялся месяцчный оклад, если в месяц не читать, то оклад снизится на 10 000 тенге, а вот если прочитать еще одну или 2,3 дополнительных книги и сдать по ним экзамены, то Вам прибавится премия в размере суммы которая за книгу указана на странице чтения книг.
        <br />
        <br /><strong>7.Можно ли самому выбирать выходной день?</strong>
        <br />Выходные дни в разных группах, в разные дни и о них Вам сообщит Вам руководитель группы.
        <br />
        <br /><strong>8.Что делать если надо выходной на 15-20 дней?</strong>
        <br />Вы можете написать руководителю, и уйти без содержания на это время, а после вернуться.
        <br />
        <br /><strong>9. Как можно получить аванс?</strong>
        <br />Аванс Вы можете запросить при достижении определенных активностей (показателей) в Вашей группе, установленных Вашим руководителем. </p>
    </div>
</div>



<?php $__env->stopSection(); ?>

<?php $__env->startSection('styles'); ?>
<style>
    .text-black p strong{color:#383838}
ul,
ol {
    padding-left: 30px;
}
.content h3 {
  font-weight: 700;
}
.content p {
    color: #000;
}

.content a {
    color: #007bff;
    text-decoration: dashed;
}
#right-panel.show-sidebar .content {
  padding-left: 15px;
}
body {
    background: #f1f2f7;
}
</style>
<script>
    (function(w,d,u){
        var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
        var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.kz/b1734679/crm/site_button/loader_8_dzfbjh.js');
</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>